<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item android:id="@+id/menu_bookmark"-->
        <!--android:icon="@android:drawable/sym_def_app_icon"-->
        <!--android:title="Bookmark" />-->

    <!--<item android:id="@+id/menu_save"-->
        <!--android:icon="@android:drawable/sym_def_app_icon"-->
        <!--android:title="Save" />-->

    <!--<item android:id="@+id/menu_search"-->
        <!--android:icon="@android:drawable/sym_def_app_icon"-->
        <!--android:title="Search" />-->

</menu>